{
  "name": "using-npm-with-an-existing-project",
  "version": "1.0.0",
  "description": "Using npm with an Existing Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "dependencies": {
    "knock-knock-jokes": "^1.7.0"
  }
}
