{
  "name": "gokubot",
  "version": "1.0.0",
  "description": "Goku Bot for Discord. Using DiscordJS v12",
  "main": "./main/gokuBot.js",
  "scripts": {
    "test": "tst"
  },
  "author": "Michael Shuff",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "chalk": "^4.1.0",
    "discord.js": "^12.3.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "^1.2.1"
  }
}
