{
  "name": "websockets-overview-lecture",
  "version": "1.0.0",
  "description": "The code for the Websockets overview lecture",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appacademy/Modular-Curriculum.git"
  },
  "keywords": [
    "websockets"
  ],
  "author": "Curtis Schlak <cschlak@appacademy.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appacademy/Modular-Curriculum/issues"
  },
  "homepage": "https://github.com/appacademy/Modular-Curriculum#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^2.0.4",
    "ws": "^7.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
